<mjml>
  <mj-head>
    <mj-title>Propuesta de colaboración - Desarrollo de Emails HTML</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" />
    </mj-attributes>
    <mj-style>
      .header-image { border-radius: 8px 8px 0 0; }
      .blue-text { color: #d61c27; }
      .gray-section { background-color: #f5f5f5; }
      .separator { background-color: #e3f2fd; border-radius: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">

    <!-- Imagen de cabecera -->
    <mj-section css-class="header-image" padding="0px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/Daespinoza/Codigos-de-Bolsillo/main/2091417.jpg" alt="Banner de HTML Email" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- Introducción -->
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text>
          <p>Estimado equipo de Bimbo,</p>
          <p>Mi nombre es <strong>David Espinoza</strong>, desarrollador especializado en diseño y maquetación de <span class="blue-text">emails promocionales en HTML</span>. Me permito escribirles con una propuesta que podría complementar las campañas publicitarias que están desarrollando actualmente.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Propuesta -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Durante una reciente búsqueda, observé que están impulsando campañas de promoción de productos. Como parte de estas estrategias, propongo desarrollar <strong>correos electrónicos responsivos y visuales</strong> que puedan ser enviados directamente a su base de clientes, con beneficios como:</p>
          <ul>
            <li>Diseño atractivo, adaptado a dispositivos móviles y escritorio</li>
            <li>Incorporación de imágenes y GIFs de productos</li>
            <li>Botones de llamada a la acción dirigidos a páginas específicas</li>
            <li>Presentación clara y ordenada de promociones u ofertas</li>
          </ul>
          <p>Todo esto sin necesidad de contratar herramientas externas para envío masivo de correos, si cuentan con su propia base de datos.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Separador azul con foto y presentación -->
    <mj-section css-class="separator" padding="20px">
      <mj-column width="25%">
        <mj-image src="https://raw.githubusercontent.com/Daespinoza/Daespinoza/main/RetratoGhibli.jpeg" alt="Foto de David" width="120px" border-radius="8px" />
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <p><strong>Sobre mí:</strong></p>
          <p>Recién graduado de <strong>Ingeniería en Computación del Tecnológico de Costa Rica</strong>, apasionado por la tecnología, el diseño web y el desarrollo de soluciones digitales que conecten con las personas.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Servicios y condiciones -->
    <mj-section css-class="gray-section" padding="20px">
      <mj-column>
        <mj-text>
          <p>Con el acceso a un correo oficial temporal o dedicado para la campaña, y el material visual e información clave por parte del equipo de marketing de Bimbo, puedo:</p>
          <ul>
            <li>Maquetar correos ajustados a su identidad visual</li>
            <li>Revisarlos en conjunto y ajustarlos según necesidades</li>
            <li>Enviar los correos de forma segmentada o masiva, según su estrategia</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Portafolio -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Pueden revisar algunos de mis proyectos y estilo en el siguiente enlace:</p>
        </mj-text>
        <mj-button background-color="#d61c27" color="white" href="https://github.com/Daespinoza" border-radius="4px">
          Ver mi GitHub
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Cierre -->
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text>
          <p>Estoy a su disposición para conversar sobre esta propuesta o cualquier requerimiento adicional. Me encantaría colaborar con ustedes y aportar a la promoción de sus productos con soluciones digitales efectivas.</p>
          <p>Atentamente,</p>
          <p><strong>David Jose Espinoza Soto</strong><br/>
          Teléfono: 8662 2013<br/>
          Email: dev.daespinoza@proton.me<br/>
          LinkedIn: www.linkedin.com/in/david-jose-espinoza-soto-8a29a5330<br/>
          GitHub: github.com/Daespinoza</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Pie -->
    <mj-section background-color="#f5f5f5">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#999999">
          Este correo es una propuesta profesional dirigida exclusivamente al equipo de marketing de Bimbo.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
