<mjml>
  <mj-head>
    <mj-title>Solicitud de Empleo - Desarrollador</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .header-image { border-radius: 8px 8px 0 0; }
      .profile-image { border-radius: 8px; }
      .blue-text { color: #0066cc; }
      .gray-section { background-color: #f5f5f5; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Encabezado con imagen de programación -->
    <mj-section css-class="header-image" padding="0px">
      <mj-column>
        <mj-image src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2tlNjNrd2pubnpvdHJ0OXlmamlmN3JvZzZlM2ZnYTRhOWFnYmR2NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4JyNNqiVzBMbDOVO/giphy.gif" alt="Banner de programación" padding="0px" css-class="header-image" />
      </mj-column>
    </mj-section>

    <!-- Sección de saludo -->
    <mj-section padding-top="20px" padding-bottom="0px">
      <mj-column>
        <mj-text font-size="16px" color="#000000">
          <p>Buenos días,</p>
          <p>Espero que este mensaje le encuentre bien. Mi nombre es David Espinoza y me dirijo a usted con interés en la posición de [POSICIÓN] anunciada en [FUENTE].</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sección de perfil con foto -->
    <mj-section padding-top="20px">
      <mj-column width="70%">
        <mj-text>
          <p>Soy un <span class="blue-text">desarrollador de software con [X] años de experiencia</span> especializado en [TUS ESPECIALIDADES]. A lo largo de mi carrera profesional, he participado en diversos proyectos que me han permitido desarrollar habilidades sólidas en [HABILIDADES CLAVE].</p>
          <p>Me entusiasma la posibilidad de formar parte de su equipo y aportar mis conocimientos para contribuir a los objetivos de su empresa.</p>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image src="https://raw.githubusercontent.com/Daespinoza/Daespinoza/main/RetratoGhibli.jpeg" alt="Foto de perfil" width="150px" css-class="profile-image" />
      </mj-column>
    </mj-section>

    <!-- Habilidades destacadas -->
    <mj-section css-class="gray-section" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px" color="#0066cc">
          Habilidades destacadas:
        </mj-text>
        <mj-text>
          <ul>
            <li>Desarrollo frontend con React y Angular</li>
            <li>Desarrollo backend con Node.js y Python</li>
            <li>Bases de datos SQL y NoSQL</li>
            <li>Control de versiones con Git</li>
            <li>Metodologías ágiles (Scrum, Kanban)</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- GIF animado -->
    <mj-section padding-top="20px">
      <mj-column>
        <mj-image src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHhpczN5c2Z3ZXloNHBmenVmNmZwOHRhZ21sYmZxdWRxcGlzZnd3aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT9IgzoKnwFNmISR8I/giphy.gif" alt="GIF de programación" />
        <mj-text font-size="12px" color="#666666" align="center">
          <em>*Aquí puedes insertar un GIF que represente tu trabajo como programador</em>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Llamada a la acción y CV -->
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text>
          <p>Adjunto encontrará mi currículum completo con detalles sobre mi formación académica, experiencia laboral y proyectos destacados. También puede visualizarlo directamente en el correo mediante el visor integrado.</p>
        </mj-text>
        <mj-button background-color="#0066cc" color="white" border-radius="4px" href="https://github.com/Daespinoza">
          Visita mi GitHub
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Sección de despedida -->
    <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-text>
          <p>Quedo a su disposición para ampliar cualquier información que considere necesaria. Agradezco de antemano su tiempo y consideración.</p>
          <p>Atentamente,</p>
          <p><strong>David Jose Espinoza Soto</strong><br/>
          Teléfono: 8662 2013<br/>
          Email: [TU EMAIL]<br/>
          LinkedIn: [TU PERFIL DE LINKEDIN]<br/>
          GitHub: [TU PERFIL DE GITHUB]</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Pie de página -->
    <mj-section background-color="#f5f5f5" padding="10px">
      <mj-column>
        <mj-text font-size="12px" color="#666666" align="center">
          Este correo electrónico es confidencial y dirigido exclusivamente a su destinatario.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>